.content {
  display: flex;
  margin: 95px auto 32px;
  padding: 0 16px;
  flex-direction: column;
  //align-items: center;
  background-image:url('http://localhost:4200/assets/bg-landing.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'pfbeausans',Arial,sans-serif;
  height: 615px;
  min-block-size: -webkit-fill-available;

}

  :host {
    font-size: 14px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

h3{
  font-size: 1.2rem;
}

label{
  margin-bottom: 0px;
}

h2{
  color: gray;
}

h1{
  color: white;
}

.verdefala{
  color:#28a745;
}

.h2negrita{
  font-weight: bold;
}


.texto {
  padding: 60px 0px 0px 20px;
}
  h1,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 95px;
    display: flex;
    align-items: center;
    background-color: #f0f3f6;
    color: white;
    font-weight: 600;
    place-content: center;
  }

  .toolbar img {
    size: 25px;
  }

  .example-button-row {
    display: contents;
  }

  .example-button-row button {
    display: table-cell;
    background-color:#28a745;
    height: 40px;
    color:white;
    margin-top: 13px;
    border-radius: 5px;
    border: white;
  }

.contentCard{
  margin-left: 70px;
  margin-top: 15px;
  margin-right: 70px;
  display: grid;
}


.buttonCard{
  margin-left: 70px;
  margin-top: 15px;
  margin-right: 70px;
  display: grid;
}

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;

    margin-top: 16px;
  }

  .card {
    border: 1px solid #eee;
    background-color: white;
    width: 444px;
    padding: 45px 0px 45px 0px;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 36px;
    box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.05), 0 1px 10px 0 rgba(0, 0, 0, 0.01), 0 2px 4px 0px rgba(0, 0, 0, 0);

  }

  .icono{
    width: 35%;
    float: left;
  }

  .textoIcono{
    width: 65%;
    float: right;
  }

  .textoIcono{
    margin-right: 70px;
    margin-left: 15px;
  }

  .iconos{
    width: 50px;
    height: 50px;
  }



  .cardProp {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: white;
    display: flex;
    align-items: center;
    width: 48%;
    float: left;
    height: 100px;
    margin-top: 24%;
    opacity: 80%;
    padding-left: 30px;
    margin-left: 2%;
  }

.logos{
  width: 33%;
    float: left;
    color:gray;
    display: flex;
   align-items: center;
}

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

   .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .buttonCard button:disabled{
    opacity: .65;
  }

  .msjError{
    color:red;
  }

  .tab{
    height: 6px;
    border-radius: 2px;
    background-color: #e9ecef;
    margin: 30px 0px 14px 10px;
  }

  .mat-tab {
    height: 5px;
    border-radius: 2px;
    background-color: #585858;
  }

  .mat-tab-group {
    margin-bottom: 48px;
  }

   /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {

      margin: 0px 0;
    }

    h2{
      font-size: x-large !important;
    }

    h1{
      font-size: 1rem;
    }

    .texto{
      text-align: right;
      font-size: medium;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }

    .contentCard{
      margin-left: 30px;
      margin-top: 15px;
      margin-right: 30px;
      display: grid;
    }

    .buttonCard{
      margin: 30px 30px 30px 30px;
      display: grid;
    }

    .card{
      padding: 0px;
    }

    .content{
      background-size: contain;
      height: 100%;
    }

    .cardProp{
      display: none;
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }

    h2{
      font-size: x-large !important;
    }

    .texto{
      text-align: right;
      font-size: medium;
    }
  }
